# CarpoolingSystem

./: README.md
AboutUs/: CompanyInfo.txt
Postman Collection/: Obligatorio 3 Programación de redes.postman_collection.json
Triportunity/: Triportunity.sln
Triportunity/Client/: App.config  Client.csproj  ClientUI.csproj  Program.cs
Triportunity/ClientUI/: ClientUI.csproj  Program.cs
Triportunity/Common/: ClientConfig.cs  CommandsConstraints.cs  Common.csproj  FileStreamHelper.cs  NetworkHelper.cs  ProtocolConstants.cs  ServerConfig.cs  SettingsManager.cs
Triportunity/Server/: App.config  Program.cs  Server.csproj
TriportunityApp/: TriportunityApp.sln
TriportunityApp/AdministrativeServer/: AdministrativeConfig.cs  AdministrativeServer.csproj  Program.cs
TriportunityApp/Client/: App.config  Program.cs
TriportunityApp/Codigo de fuente/AdministrativeServer/: AdministrativeServer.csproj  Program.cs
TriportunityApp/Codigo de fuente/AdministrativeServer/Protos/: rides.proto
TriportunityApp/Common/: Common.csproj  FileStreamHelper.cs  MomConstraints.cs  MomHelper.cs  NetworkHelper.cs  ProtocolConstants.cs  SettingsManager.cs
TriportunityApp/CompiladoCliente/: Client.deps.json
TriportunityApp/CompiladoServidor/: Server.deps.json
TriportunityApp/MainServer/: MainServer.csproj  Program.cs  Server.cs
TriportunityApp/MainServer/Controllers/: RideController.cs  UserController.cs
TriportunityApp/MainServer/DataContext/: MemoryDatabase.cs
TriportunityApp/MainServer/Exceptions/: DriverInfoException.cs  ReviewException.cs  RideException.cs  UserException.cs
TriportunityApp/MainServer/Objects/DTOs/RideModelDtos/: CreateRideRequestDto.cs
TriportunityApp/MainServer/Objects/DTOs/UserModelDtos/: LoginUserRequestDto.cs
TriportunityApp/MainServer/Objects/DTOs/VehicleImageDto/: VehicleImageDto.cs
TriportunityApp/MainServer/Objects/Domain/: Review.cs  Ride.cs
TriportunityApp/MainServer/Objects/Domain/Enums/: CitiesEnum.cs
TriportunityApp/MainServer/Objects/Domain/UserModels/: DriverInfo.cs  User.cs
TriportunityApp/MainServer/Objects/Domain/VehicleModels/: Vehicle.cs
TriportunityApp/MainServer/Objects/Events/: LoginEventRequest.cs
TriportunityApp/MainServer/Properties/: launchSettings.json
TriportunityApp/MainServer/Protos/: greet.proto  rides.proto
TriportunityApp/MainServer/Repositories/: LockManager.cs  RideRepository.cs  UserRepository.cs
TriportunityApp/MainServer/Services/: AdminService.cs  GreeterService.cs  MainService.cs
(+281 files in other folders)
